<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Sales\Model\Order">
        <plugin name="Acty_OrderStatusEmail::checkNotifications" type="Acty\OrderStatusEmail\Plugin\Model\Sales\OrderPlugin"/>
    </type>

    <type name="Magento\Sales\Model\Order\Status\History">
        <plugin name="Acty_OrderStatusEmail::setFlag" type="Acty\OrderStatusEmail\Plugin\Model\Sales\Order\Status\HistoryPlugin"/>
    </type>

    <type name="Magento\Sales\Model\Order\Email\Container\OrderCommentIdentity">
        <plugin name="Acty_OrderStatusEmail::setTemplateId" type="Acty\OrderStatusEmail\Plugin\Model\Sales\Order\Email\Container\OrderCommentIdentityPlugin"/>
    </type>

</config>
