<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Ambientia. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../app/code/Magento/Cron/etc/crontab.xsd">
    <group id="index">
        <job name="update_omniva_parcels" instance="Ambientia\Omniva\Model\Cron" method="execute">
            <schedule>0 0 * * *</schedule>
        </job>
    </group>
	<group id="default">
        <job name="catalogrule_apply_all" instance="Magento\CatalogRule\Cron\DailyCatalogUpdate" method="execute">
            <schedule>0 4 * * *</schedule>
        </job>
    </group>
</config>
