<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="makecommerce-ss-a" type="host">'self'</value>
                <value id="makecommerce-ss-b" type="host">*.maksekeskus.ee</value>
                <value id="makecommerce-ss-c" type="host">*.test.maksekeskus.ee</value>
                <value id="data" type="host">data:</value>
            </values>
        </policy>
        <policy id="connect-src">
            <values>
                <value id="makecommerce-cs-a" type="host">'self'</value>
                <value id="makecommerce-cs-b" type="host">*.maksekeskus.ee</value>
                <value id="makecommerce-cs-c" type="host">*.test.maksekeskus.ee</value>
            </values>
        </policy>
        <policy id="child-src">
            <values>
                <value id="makecommerce-chs-a" type="host">'self'</value>
                <value id="makecommerce-chs-b" type="host">*.maksekeskus.ee</value>
                <value id="makecommerce-chs-c" type="host">*.test.maksekeskus.ee</value>
            </values>
        </policy>
        <policy id="frame-src">
            <values>
                <value id="makecommerce-fs-a" type="host">'self'</value>
                <value id="makecommerce-fs-b" type="host">*.maksekeskus.ee</value>
                <value id="makecommerce-fs-c" type="host">*.test.maksekeskus.ee</value>
            </values>
        </policy>
        <policy id="img-src">
            <values>
                <value id="makecommerce-is-a" type="host">*.maksekeskus.ee</value>
                <value id="makecommerce-is-b" type="host">*.test.maksekeskus.ee</value>
                <value id="data" type="host">data:</value>
            </values>
        </policy>
        <policy id="frame-ancestors">
            <values>
                <value id="makecommerce-fa-a" type="host">'self'</value>
                <value id="makecommerce-fa-b" type="host">*.maksekeskus.ee</value>
                <value id="makecommerce-fa-c" type="host">*.test.maksekeskus.ee</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>
