<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="img-src">
            <values>
                <value id="liisi-icon" type="host">content.holmbank.ee</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>
