<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="venipak-pickup-provider" xsi:type="array">
                                                    <item name="component" xsi:type="string">Balticode_Venipak/js/view/set-delivery-information</item>
                                                </item>
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="shippingAdditional" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">shippingAdditional</item>
                                                            <item name="children" xsi:type="array">
                                                                <item name="venipak-pickup" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Balticode_Venipak/js/view/checkout/shipping/pickup</item>
                                                                </item>
                                                                <item name="venipak_carrier" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Balticode_Venipak/js/view/checkout/shipping/carrier</item>
                                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                    <item name="sortOrder" xsi:type="string">1</item>
                                                                    <item name="children" xsi:type="array">
                                                                        <item name="venipak-carrier-delivery-form-fieldset" xsi:type="array">
                                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                                            <item name="displayArea" xsi:type="string">venipak-carrier-delivery-form-fields</item>
                                                                            <item name="children" xsi:type="array">

                                                                                <item name="delivery_time" xsi:type="array">
                                                                                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/select</item>
                                                                                    <item name="config" xsi:type="array">
                                                                                        <item name="template" xsi:type="string">ui/form/field</item>
                                                                                        <item name="elementTmpl"  xsi:type="string">ui/form/element/select</item>
                                                                                        <item name="customEntry" xsi:type="string">delivery_time</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Choose Delivery Time:</item>
                                                                                    </item>
                                                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                    <item name="sortOrder" xsi:type="string">2</item>
                                                                                </item>

                                                                                <item name="delivery" xsi:type="array">
                                                                                    <item name="visible" xsi:type="boolean">false</item>
                                                                                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                    <item name="sortOrder" xsi:type="string">3</item>
                                                                                    <item name="dataScope" xsi:type="string">custom_attributes.delivery</item>
                                                                                </item>

                                                                                <item name="door_code" xsi:type="array">
                                                                                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                    <item name="config" xsi:type="array">
                                                                                        <item name="customScope" xsi:type="string">shippingAddress.custom_attributes</item>
                                                                                        <item name="template" xsi:type="string">ui/form/field</item>
                                                                                        <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                                        <item name="customEntry" xsi:type="string">door_code</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Door code:</item>
                                                                                    </item>
                                                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                    <item name="dataScope" xsi:type="string">shippingAddress.custom_attributes.door_code</item>
                                                                                    <item name="sortOrder" xsi:type="string">4</item>
                                                                                </item>

                                                                                <item name="office_number" xsi:type="array">
                                                                                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                    <item name="config" xsi:type="array">
                                                                                        <item name="customScope" xsi:type="string">shippingAddress.custom_attributes</item>
                                                                                        <item name="template" xsi:type="string">ui/form/field</item>
                                                                                        <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Office number:</item>
                                                                                    </item>
                                                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                    <item name="dataScope" xsi:type="string">shippingAddress.custom_attributes.office_number</item>
                                                                                    <item name="sortOrder" xsi:type="string">5</item>
                                                                                </item>

                                                                                <item name="warehouse_number" xsi:type="array">
                                                                                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                                    <item name="config" xsi:type="array">
                                                                                        <item name="customScope" xsi:type="string">customCheckoutForm</item>
                                                                                        <item name="template" xsi:type="string">ui/form/field</item>
                                                                                        <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                                        <item name="customEntry" xsi:type="string">warehouse_number</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Warehouse number:</item>
                                                                                    </item>
                                                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                    <item name="dataScope" xsi:type="string">custom_attributes.warehouse_number</item>
                                                                                    <item name="sortOrder" xsi:type="string">6</item>
                                                                                </item>

                                                                                <item name="need_call" xsi:type="array">
                                                                                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/boolean</item>
                                                                                    <item name="config" xsi:type="array">
                                                                                        <item name="customScope" xsi:type="string">customCheckoutForm</item>
                                                                                        <item name="template" xsi:type="string">ui/form/field</item>
                                                                                        <item name="elementTmpl" xsi:type="string">ui/form/element/checkbox</item>
                                                                                        <item name="customEntry" xsi:type="string">need_call</item>
                                                                                        <item name="label" xsi:type="string" translate="true">Call before delivery</item>
                                                                                    </item>
                                                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                                    <item name="dataScope" xsi:type="string">custom_attributes.checkbox_field</item>
                                                                                    <item name="description" xsi:type="string" translate="true">Yes, I wanna get a call before delivery</item>
                                                                                    <item name="sortOrder" xsi:type="string">7</item>
                                                                                </item>

                                                                            </item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
