<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="salesrule_coupon" resource="default" engine="innodb" comment="Salesrule Coupon">
        <constraint xsi:type="unique" referenceId="SALESRULE_COUPON_CODE" disabled="true">
            <column name="code" />
        </constraint>
    </table>
</schema>
