<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="catalog_product_entity_decimal" resource="default" engine="innodb">
        <column xsi:type="bigint" name="value_id" padding="11" unsigned="false" nullable="false" identity="true" comment="Value ID"/>
    </table>
</schema>
