{
  "name": "magepow/speedoptimizer",
  "description": "Optimizer Speed magento2",
  "require": {
    "magepow/core": "^1.0.0"
  },
  "type": "magento2-module",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Magepow",
      "email": "support@magepow.com",
      "homepage": "https://www.magepow.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "psr-4": {
      "Magepow\\SpeedOptimizer\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}