<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="\Lumav\XmlFeed\Api\ScheduleRepositoryInterface" type="\Lumav\XmlFeed\Model\ScheduleRepository" />
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="lumav_xmlfeed_listing_data_source" xsi:type="string">Lumav\XmlFeed\Model\ResourceModel\XmlFeed\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Lumav\XmlFeed\Model\ResourceModel\XmlFeed\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">xml_feed_entity</argument>
            <argument name="resourceModel" xsi:type="string">Lumav\XmlFeed\Model\ResourceModel\XmlFeed</argument>
        </arguments>
    </virtualType>
</config>
