{
    "name": "acty/module-reviews",
    "description":"Reviews for the Magento 2",
    "type": "magento2-module",
    "version": "0.0.2",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Tanel Tammik",
            "email": "tanel@acty.ee",
            "homepage": "https://acty.ee"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Acty\\Reviews\\": ""
        }
    }
}
