<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <fieldset name="rule_information" sortOrder="10">
        <field name="from_date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">sales_rule</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-date" xsi:type="boolean">false</rule>
                    <rule name="validate-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">From</label>
                <visible>true</visible>
                <dataScope>from_date</dataScope>
            </settings>
            <formElements>
                <date>
                    <settings>
                        <outputDateFormat>YY-MM-DD HH:mm a</outputDateFormat>
                        <options>
                            <option name="dateFormat" xsi:type="string">MMM d, y</option>
                            <option name="showsTime" xsi:type="boolean">true</option>
                            <option name="maxDate" xsi:type="string">+1y</option>
                        </options>
                    </settings>
                </date>
            </formElements>
        </field>
        <field name="to_date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">sales_rule</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-date" xsi:type="boolean">false</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">To</label>
                <visible>true</visible>
                <dataScope>to_date</dataScope>
            </settings>
            <formElements>
                <date>
                    <settings>
                        <outputDateFormat>YY-MM-DD HH:mm a</outputDateFormat>
                        <options>
                            <option name="dateFormat" xsi:type="string">MMM d, y</option>
                            <option name="showsTime" xsi:type="boolean">true</option>
                            <option name="maxDate" xsi:type="string">+1y</option>
                        </options>
                    </settings>
                </date>
            </formElements>
        </field>
    </fieldset>

</form>