<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="buum">
        <job name="buum_sync_stocks" instance="Acty\Buum\Cron\Sync\Stocks" method="execute">
            <schedule>0 1 * * *</schedule>
        </job>
        <job name="buum_sync_new_products" instance="Acty\Buum\Cron\Sync\NewProducts" method="execute">
            <schedule>1 1,12 * * *</schedule>
        </job>
         <job name="buum_sync_qty_changes" instance="Acty\Buum\Cron\Sync\Qty" method="executeChanged">
            <schedule>*/5 * * * *</schedule>
        </job>
        <job name="buum_sync_qty_all" instance="Acty\Buum\Cron\Sync\Qty" method="executeAll">
            <schedule>10 1 * * *</schedule>
        </job>
        <job name="buum_sync_stores_availability" instance="Acty\Buum\Cron\Sync\StoresAvailability" method="execute">
            <schedule>5-59/15 1-23 * * *</schedule>
        </job>
        <job name="buum_sync_stores_availability_withwebsite" instance="Acty\Buum\Cron\Sync\StoresAvailability" method="executeWithWebsite">
            <schedule>5-59/15 0 * * *</schedule>
        </job>
    </group>
    <group id="index">
        <job name="buum_sync_prices" instance="Acty\Buum\Cron\Sync\Prices" method="execute">
            <schedule>0 * * * *</schedule>
        </job>
    </group>
</config>
