<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 Ambientia. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../app/code/Magento/Cron/etc/crontab.xsd">
    <group id="index">
        <job name="update_smartpost_parcels" instance="Ambientia\Smartpost\Model\Cron" method="execute">
            <schedule>0 0 * * *</schedule>
        </job>
    </group>
</config>
