<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="acty" translate="label" sortOrder="2001">
            <label>Acty</label>
        </tab>
        <section id="astri" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Astri</label>
            <tab>acty</tab>
            <resource>Acty_Astri::config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General</label>
                <field id="collect" translate="label comment" type="button" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <frontend_model>Acty\Astri\Block\System\Config\RegenerateXml</frontend_model>
                    <label>Regenerate xml</label>
                </field>
            </group>
        </section>
    </system>
</config>
