<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="catalogsearch.product.addto.compare" remove="true"/>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="sale.reorder.sidebar" remove="true"/>
        <referenceContainer name="content">
            <container name="category-title-container" htmlTag="div" htmlClass="category-title-container" before="-"/>
            <container name="topnav.wrapper" htmlTag="div" htmlClass="topnav-wrapper" after="category-title-container">
                <block class="Magento\Framework\View\Element\Template" template="Magento_Catalog::product/list/custom_filter_title.phtml" before="-" name="custom.filter.title" />
            </container>
             <block name="applyed.filters.wrapper" class="Magento\Framework\View\Element\Template" template="Amasty_Shopby::layer/state_wrapper.phtml" after="topnav.wrapper">
                <block class="Amasty\Shopby\Block\Navigation\State" name="custom.applyedfilters" />
            </block>
        </referenceContainer>

        <move element="breadcrumbs" destination="content" before="-" />
        <move element="page.main.title" destination="category-title-container" after="breadcrumbs" />
        <move element="amshopby.catalog.topnav.container" destination="topnav.wrapper" after="-" />
    </body>
</page>
