<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="venipak">
        <job name="update_pickup_points" instance="Balticode\Venipak\Cron\UpdatePickupPoints" method="execute">
            <schedule>0 0 * * *</schedule>
        </job>
    </group>
</config>
