<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="admin_system_config_changed_section_carriers">
        <observer name="venipak_pickup_points_update" instance="Balticode\Venipak\Observer\UpdatePickupPoints" />
    </event>
    <event name="checkout_submit_before">
        <observer name="venipak_check_payment" instance="Balticode\Venipak\Observer\CheckPayment" />
    </event>
    <event name="payment_method_is_active">
        <observer name="venipak_disable_payment" instance="Balticode\Venipak\Observer\DisablePaymentMethods" />
    </event>
    <event name="sales_order_save_before">
        <observer name="venipak_order_save_before" instance="Balticode\Venipak\Observer\ChangeShippingDescription" />
    </event>
</config>
