<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Cache/etc/cache.xsd">
    <type name="acty_checkout" translate="label,description" instance="Acty\Checkout\Services\CacheManager">
        <label>Acty Checkout</label>
        <description>Acty Checkout cache</description>
    </type>
</config>
