<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <post24lv>
                <active>0</active>
                <name>Pakiautomaat</name>
                <title>Omniva Läti</title>
                <free_shipping_enable>0</free_shipping_enable>
                <data_exchange_enable>0</data_exchange_enable>
                <cash_delivery_enable>0</cash_delivery_enable>
                <check_enable>0</check_enable>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <sallowspecific>0</sallowspecific>
                <showmethod>0</showmethod>
                <model>Acty\OmnivaLV\Model\Carrier\Post24</model>
            </post24lv>
        </carriers>
    </default>
</config>
